.header-links{
  color: black;
  cursor: pointer;
}
.header-links:hover{
 transition: all .1s linear;
 color: darkcyan;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
ul{
  padding: 0;
}

li:hover{
  color: red !important;
}
li{
  position: relative;
  cursor: pointer;
  list-style: none;
  color: black;
}
li::before{
  position: absolute;
  bottom: 0;
  bottom: 0;
  right: 0;
  background-color: red;
  height: 2px ;
  width: 100%;
  content: '';
  display: none;
}
 li:hover ~ ::before{
  display: block !important;
}
.box-content:hover{
  box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 24px;
transition:  all .3s linear;
}
.btn-show{
  background-color: #F6416C !important;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  content: '';
  visibility: hidden;
  z-index: 999;
}
.box-content:hover ~ .btn-show{
  visibility: visible;
  bottom: 23%;
}
a{
  text-decoration: none;
}
.shopping{
position: relative;
color: black;
z-index: 1000;
}
.shopping::before{
  position: absolute;
  content: "2";
  background-color: #F6416C;
  color: white;
  font-size: 10px;
  top: -5px;
  padding:0 5px ;
  right: -8px;
  z-index: 9;
   border-radius: 100rem;
    border: 0
}
.title{
  font-size: 50px;
}
.mt-50{
  margin-top: 50px;
}
.mt-100{
  margin-top: 100px;
}
.pt-100{
  padding-top: 100px;
}
.mb-100{
  margin-bottom: 100px;
}
.layout-container{
  max-width: 1320px;
  display: block;
  margin:  0 auto;
  padding: 0 10px;
}
.scroll-image{
  overflow: visible;
}
.slider-banner{
  background-color: rgb(236, 253, 255);
}
.shadow{
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
button:hover{
  background-image: linear-gradient(90deg, #FFF6B7 ,#F6416C);
}

.button{
  width: 200px;
  padding: 10px 0;
  background-color: #999;
  color: black;
  border: none;
  border-radius: 100rem;
  cursor: pointer;
  display: block;
  font-size: 20px;
  text-align: center;
}
img:hover{
  transform: translateY(-3px);
}
.img-zoom{
  transition:  all 2s linear;
  overflow: hidden;
}
.img-zoom:hover{
  transform: scale(1.2);
}
.btn-load{
margin:  100px auto 0;
}
ion-icon:hover{
color: red;
}
.header{
  z-index: 9999;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.abs-center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.pc{
  display: block !important;
}
.sp{
  display: none !important;
}
.fied{
  position: fixed;
  bottom: 5%;
  right: 5%;
  border: 1px solid #999;
z-index: 10000000000000000;
  width: 50px;
  height: 50px;
 align-items: center;
 display: flex;
 border-radius: 16px;
 justify-content: center;

}
@media screen and (374px <= width <= 767px){
  .scroll-image{
    overflow: scroll;
  }
.col-sp{
  flex-direction: column;
}
.title{
  font-size: 33px;
}
.mt-100{
  margin-top: 50px;
}
.pt-100{
  padding-top: 50px;

}
  .w-10{
    width: 100% !important;
  }
  .pc{
    display: none !important;
  }
  .sp{
    display: block !important;
  }
.header-menu{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: flex-end;
  }
  .menu-toggle{
    right: 0;
    top: 0;
    cursor:pointer;
    font-size: 30px;
    position: relative;
    z-index: 99;
}
.menu-sp.is-show{
  transform: translateX(0);
}

.menu-sp{
  z-index: 9;
  position: fixed;
  width: 65%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: white;
  top: 0;
  padding-top: 30px;
  display: block !important;
  right: 0;
  list-style: none;
  transform: translateX(100%);
  transition:  transform .3s linear;
}
.show {
  display: none !important;
}
.sp{
  display: block !important;
}
.header-links{
  display: block;
  width: 100%;
  padding: 10px 20px;
}
  .yourclass {
    display: grid !important;
    justify-content: flex-start !important;
    grid-auto-columns: 85% !important;
    grid-auto-flow: column !important;
    grid-gap: 1.5rem !important;
    overflow: auto !important;
    overflow-y: hidden !important;
    scroll-snap-type: x mandatory !important;
    scroll-snap-stop: always !important;
    -ms-touch-action: manipulation !important;
    touch-action: manipulation !important;
    -webkit-overflow-scrolling: touch !important;
    scroll-padding: 1rem !important;
    grid-template-columns: unset !important;
  }
  .yourclass::-webkit-scrollbar {
    display: none !important;
    width: 0 !important;
  }
  .yourclass > *{
    scroll-snap-align: start !important;
  }
}